# TopSecuritySdk

./: .gitignore  README.md  README4JAVA.md  README4PY.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/qimen/api/: DefaultQimenClient.java
src/main/java/com/taobao/api/: AutoRetryClusterTaobaoClient.java  AutoRetryTaobaoClient.java  BaseTaobaoRequest.java  BatchTaobaoClient.java  ClusterTaobaoClient.java  Constants.java  DefaultTaobaoClient.java  TaobaoResponse.java
src/main/java/com/taobao/api/domain/: AccountFreeze.java  AccountInfo.java  AccountStat.java  Activity.java  AddressPair.java  AddressReachableResult.java  AddressResult.java  AfterSale.java  AlipayAccount.java  AlipayContract.java  AlipayRecord.java  AlipayUserDetail.java  ApiParam.java  ApiSyncInfo.java  AppBaseInfo.java  Area.java  ArticleBizOrder.java  ArticleSub.java  ArticleUserSubscribe.java  BillDto.java  Brand.java  BrandCatControl.java  BrandCatControlInfo.java  BrandCatMetaData.java  BuyerRefund.java  CainiaoBillQueryOrderinfo.java  CainiaoBillQueryOrderinfolist.java  CainiaoConsignOutstockOrderitem.java  CainiaoConsignOutstockOrderitemlist.java  CainiaoConsignOutstockOutstockinfo.java  CainiaoConsignOutstockOutstockinfolist.java  CainiaoInventoryProfitlossOrderitem.java  (+291 more)
src/main/java/util/: Constant.java  MatrixSecurityClient.java  PropertiesUtil.java  SecurityUtil.java
src/main/resources/: sdk.properties
src/test/java/: TestMatrixSecurityClient.java  TopSanboxTest.java
src/test/py/: top_security.py
src/test/resources/: sdk.properties
src/top/aliyun.api/internal/mapping/: Converters.java
src/top/aliyun.api/internal/util/: AliyunWebUtils.java
src/top/taobao.api/tmc/: MixClient.java  TmcClient.java  TmcHandler.java
(+1095 files in other folders)
